services:
  postgres-db:
    image: postgres:15
    container_name: rotacerta_postgres
    restart: always
    environment:
      POSTGRES_DB: rotacerta_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    volumes:
      - ./rotacerta-data:/var/lib/postgresql/data